<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".ConfirmPinFragment">


    <FrameLayout
        android:id="@+id/lockPinLayout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_icon_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/moonIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/lockicon"
            app:tint="@color/nav_inactive" />
    </FrameLayout>

    <!-- 2. Header and Sub-header -->
    <TextView
         android:id="@+id/tvHeader"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="24dp"
         android:text="Confirm Your PIN"
         android:textColor="@color/text_primary"
         android:textSize="22sp"
         android:textStyle="bold"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/lockPinLayout" />

<TextView
android:id="@+id/tvSubHeader"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="48dp"
android:layout_marginTop="8dp"
    android:layout_marginEnd="48dp"
    android:gravity="center"
    android:text="Re-enter your PIN to confirm"
    android:textColor="@color/text_secondary"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvHeader" />


<LinearLayout
android:id="@+id/pinDotsLayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="32dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvSubHeader">

<View
android:id="@+id/dot1"
style="@style/PinDotStyle" />

<View
android:id="@+id/dot2"
style="@style/PinDotStyle" />

<View
android:id="@+id/dot3"
style="@style/PinDotStyle" />

<View
android:id="@+id/dot4"
style="@style/PinDotStyle" />
    </LinearLayout>

<androidx.gridlayout.widget.GridLayout
android:id="@+id/gridLayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="24dp"
    app:columnCount="3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pinDotsLayout">

<androidx.appcompat.widget.AppCompatButton
android:id="@+id/button1"
style="@style/PinButtonStyle"
android:text="1" />
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/button2"
style="@style/PinButtonStyle"
android:text="2" />
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/button3"
style="@style/PinButtonStyle"
android:text="3" />
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/button4"
style="@style/PinButtonStyle"
android:text="4" />
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/button5"
style="@style/PinButtonStyle"
android:text="5" />
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/button6"
style="@style/PinButtonStyle"
android:text="6" />
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/button7"
style="@style/PinButtonStyle"
android:text="7" />
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/button8"
style="@style/PinButtonStyle"
android:text="8" />
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/button9"
style="@style/PinButtonStyle"
android:text="9" />
<View
android:layout_width="80dp"
android:layout_height="80dp"
android:layout_margin="8dp"/>
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/button0"
style="@style/PinButtonStyle"
android:text="0" />
<androidx.appcompat.widget.AppCompatImageButton
android:id="@+id/buttonBackspace"
    android:contentDescription="Backspace"
style="@style/PinButtonStyle"
android:padding="22dp"
android:src="@drawable/deletepinicon"
app:tint="@color/text_tertiary" />
    </androidx.gridlayout.widget.GridLayout>


    <Button
        android:id="@+id/forgotPinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Forgot Pin ?"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
